#BlueJ package file
dependency1.from=Runner
dependency1.to=Rover
dependency1.type=UsesDependency
editor.fx.0.height=705
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=30
objectbench.height=132
objectbench.width=484
package.divider.horizontal=0.6
package.divider.vertical=0.5442622950819672
package.editor.height=159
package.editor.width=394
package.editor.x=12
package.editor.y=13
package.frame.height=405
package.frame.width=524
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rover
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=20
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=20
