#BlueJ class context
comment0.target=Rover
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rover\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Rover(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rover\r\n
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ rotateRight()
comment4.params=
comment4.target=void\ rotateLeft()
numComments=5
